<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      
      h2 {
        font-family: Roboto;
        font: size; 32px;
        color: rgb(100, 100, 100)
        text-align: center;
        font-weight: normal;
      }

      p {
        font-family: Roboto;
        color: rgb(80, 80, 80)
      }

      #container{
/*         max-width: 520 px; */
        margin: 
        
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="https://jovian-careers-website.wingops.repl.co/static/careers.jpg">
      <h2>About Jovian</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada bibendum arcu vitae elementum curabitur vitae nunc. Sodales neque sodales ut etiam sit amet nisl. Netus et malesuada fames ac turpis. Eu augue ut lectus arcu bibendum at varius vel. Iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui. Ut sem nulla pharetra diam. Vulputate dignissim suspendisse in est ante in nibh mauris cursus. Elementum nibh tellus molestie nunc non blandit massa. Ultrices in iaculis nunc sed augue lacus viverra. Est ullamcorper eget nulla facilisi etiam dignissim diam quis enim. Congue quisque egestas diam in arcu cursus euismod quis viverra. Massa ultricies mi quis hendrerit dolor. Vestibulum sed arcu non odio euismod lacinia at quis.
      </p>
  
      <h2>Open Positions</h2>
      <p>To Do = Show Jobs Here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
      </div>
    </div>
  </body>
  
</html>